* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #33A8FF;
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
}

@media(min-width: 400px) {
  body {
    font-size: 16px;
  }
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: #33A8FF;
}

a:hover {
  color: #33A8FF;
}

.menu a {
  display: block;
  padding: 20px 10px;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-subtitle {
  font-size: 2em;
  line-height: 2.5em;
}

.site-title {
  font-size: 4em;
}


.img-portfolio {
  width: 240px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio {
  color: whitesmoke;
  padding: 2em;
}

.portfolio h2 {
  font-size: 2.5em;
  font-family: 'Press Start 2P', cursive;
  margin-bottom: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media(min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media(min-width: 835px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
  }
}

.portfolio figure {
  text-align: center;
}

.portfolio figcaption {
  margin-top: 5px;
}

/*
My fonts:
font-family: 'Pangolin', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'Roboto', sans-serif;
*/